robosuite/controllers/config/robots/dualkinova3_osc.json (before)
{
    "type": "HYBRID_MOBILE_BASE",
    "composite_controller_specific_configs": {
        "ref_name": ["gripper0_right_grip_site", "gripper0_left_grip_site"],
        "interpolation": null,
        "actuation_part_names": ["torso","right", "left", "base"],
        "max_dq": 4,
        "nullspace_joint_weights": {
            "robot0_torso_waist_yaw": 100.0,
            "robot0_torso_waist_pitch": 100.0,
            "robot0_torso_waist_roll": 500.0,
            "robot0_l_shoulder_pitch": 4.0,
            "robot0_r_shoulder_pitch": 4.0,
            "robot0_l_shoulder_roll": 3.0,
            "robot0_r_shoulder_roll": 3.0,
            "robot0_l_shoulder_yaw": 2.0,
            "robot0_r_shoulder_yaw": 2.0
        },
        "ik_pseudo_inverse_damping": 5e-2,
        "ik_integration_dt": 1e-1,
        "ik_max_dq": 4.0,
        "ik_max_dq_torso": 0.2,
        "ik_input_type": "absolute",
        "ik_input_rotation_repr": "axis_angle",
        "verbose": false
    },
    "body_parts": {
        "arms": {
            "right": {
                "type": "OSC_POSE",
                "input_max": 1,
                "input_min": -1,
                "output_max": [0.05, 0.05, 0.05, 0.5, 0.5, 0.5],
                "output_min": [-0.05, -0.05, -0.05, -0.5, -0.5, -0.5],
                "kp": 150,
                "damping_ratio": 1,
                "impedance_mode": "fixed",
                "kp_limits": [0, 300],
                "damping_ratio_limits": [0, 10],
                "position_limits": null,
                "orientation_limits": null,
                "uncouple_pos_ori": true,
                "input_type": "delta",
                "input_ref_frame": "base",
                "interpolation": null,
                "ramp_ratio": 0.2,
                "gripper": {
                    "type": "GRIP"
                }
            },
            "left": {
                "type": "OSC_POSE",
                "input_max": 1,
                "input_min": -1,
                "output_max": [0.05, 0.05, 0.05, 0.5, 0.5, 0.5],
                "output_min": [-0.05, -0.05, -0.05, -0.5, -0.5, -0.5],
                "kp": 150,
                "damping_ratio": 1,
                "impedance_mode": "fixed",
                "kp_limits": [0, 300],
                "damping_ratio_limits": [0, 10],
                "position_limits": null,
                "orientation_limits": null,
                "uncouple_pos_ori": true,
                "input_type": "delta",
                "input_ref_frame": "base",
                "interpolation": null,
                "ramp_ratio": 0.2,
                "gripper": {
                    "type": "GRIP"
                }
            }
        },
        "torso": {
            "type": "JOINT_POSITION",
            "interpolation": "null",
            "kp": 5000
        },
        "base": {
            "type" : "JOINT_VELOCITY",
            "interpolation": null
        }
    }
}

robosuite/controllers/config/robots/dualkinova3_osc.json (after)
{
    "type": "HYBRID_MOBILE_BASE",
    "composite_controller_specific_configs": {
        "ref_name": ["gripper0_right_grip_site", "gripper0_left_grip_site"],
        "interpolation": null,
        "actuation_part_names": ["torso","right", "left", "base"],
        "max_dq": 4,
        "nullspace_joint_weights": {
            "robot0_torso_waist_yaw": 100.0,
            "robot0_torso_waist_pitch": 100.0,
            "robot0_torso_waist_roll": 500.0,
            "robot0_l_shoulder_pitch": 4.0,
            "robot0_r_shoulder_pitch": 4.0,
            "robot0_l_shoulder_roll": 3.0,
            "robot0_r_shoulder_roll": 3.0,
            "robot0_l_shoulder_yaw": 2.0,
            "robot0_r_shoulder_yaw": 2.0
        },
        "ik_pseudo_inverse_damping": 5e-2,
        "ik_integration_dt": 1e-1,
        "ik_max_dq": 4.0,
        "ik_max_dq_torso": 0.2,
        "ik_input_type": "absolute",
        "ik_input_rotation_repr": "axis_angle",
        "verbose": false
    },
    "body_parts": {
        "arms": {
            "right": {
                "type": "OSC_POSE",
                "input_max": 1,
                "input_min": -1,
                "output_max": [0.05, 0.05, 0.05, 0.5, 0.5, 0.5],
                "output_min": [-0.05, -0.05, -0.05, -0.5, -0.5, -0.5],
                "kp": 150,
                "damping_ratio": 1,
                "impedance_mode": "fixed",
                "kp_limits": [0, 300],
                "damping_ratio_limits": [0, 10],
                "position_limits": null,
                "orientation_limits": null,
                "uncouple_pos_ori": true,
                "input_type": "delta",
                "input_ref_frame": "world",
                "interpolation": null,
                "ramp_ratio": 0.2,
                "gripper": {
                    "type": "GRIP"
                }
            },
            "left": {
                "type": "OSC_POSE",
                "input_max": 1,
                "input_min": -1,
                "output_max": [0.05, 0.05, 0.05, 0.5, 0.5, 0.5],
                "output_min": [-0.05, -0.05, -0.05, -0.5, -0.5, -0.5],
                "kp": 150,
                "damping_ratio": 1,
                "impedance_mode": "fixed",
                "kp_limits": [0, 300],
                "damping_ratio_limits": [0, 10],
                "position_limits": null,
                "orientation_limits": null,
                "uncouple_pos_ori": true,
                "input_type": "delta",
                "input_ref_frame": "world",
                "interpolation": null,
                "ramp_ratio": 0.2,
                "gripper": {
                    "type": "GRIP"
                }
            }
        },
        "torso": {
            "type": "JOINT_POSITION",
            "interpolation": "null",
            "kp": 5000
        },
        "base": {
            "type" : "JOINT_VELOCITY",
            "interpolation": null
        }
    }
}

robosuite/controllers/config/robots/dualkinova3_osc.json (diff)
@@ -41,7 +41,7 @@
                 "orientation_limits": null,
                 "uncouple_pos_ori": true,
                 "input_type": "delta",
-                "input_ref_frame": "base",
+                "input_ref_frame": "world",
                 "interpolation": null,
                 "ramp_ratio": 0.2,
                 "gripper": {
@@ -63,7 +63,7 @@
                 "orientation_limits": null,
                 "uncouple_pos_ori": true,
                 "input_type": "delta",
-                "input_ref_frame": "base",
+                "input_ref_frame": "world",
                 "interpolation": null,
                 "ramp_ratio": 0.2,
                 "gripper": {
